<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/activity_theme"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/content"
        style="@style/app_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/shadow"
        android:orientation="vertical" >

        <ListView
            android:id="@android:id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/listview_blank_selector" >
        </ListView>

        <include
            layout="@layout/no_item"
            android:visibility="gone" />
    </LinearLayout>

    <include
        android:id="@+id/shadow"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_above="@+id/footer"
        layout="@layout/shadow" />

    <include
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        layout="@layout/footer_main"
        android:gravity="center" />

</RelativeLayout>