<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="30dp"
    android:layout_marginTop="30dp"
    android:gravity="left"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/txt_header"
        style="@style/logo_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginLeft="10dp"
        android:background="@color/BG_TILE_BLUE_EXTRA_LIGHT"
        android:gravity="center_vertical|center_horizontal"
        android:paddingBottom="1dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="1dp"
        android:textColor="#FFFFFF"
        android:textSize="25sp" >
    </TextView>

</RelativeLayout>